<moduleset>

  <repository href="git://git.gnome.org/" name="git.gnome.org" type="git" />
  <repository href="git://git.xmms2.org/" name="git.xmms2.org" type="git" />
  <repository href="http://cairographics.org/releases/" name="cairographics.org" type="tarball" />
  <repository default="yes" href="http://ftp.gnome.org/pub/GNOME/sources/" name="ftp.gnome.org" type="tarball" />

  <repository href="ftp://sourceware.org/pub/" name="sourceware.org" type="tarball" />
  <repository href="http://www.freedesktop.org" name="freedesktop.org" type="tarball" />
  <repository href="http://dbus.freedesktop.org/releases/" name="dbus.freedesktop.org" type="tarball" />
  <repository href="http://search.cpan.org/CPAN/" name="cpan" type="tarball" />
  <repository href="http://heanet.dl.sourceforge.net/sourceforge" name="sourceforge" type="tarball" />
  <repository href="http://tango.freedesktop.org/releases/" name="tango.freedesktop.org" type="tarball" />
  <repository href="http://www.ijg.org/files/" name="jpeg" type="tarball" />
  <repository href="ftp://xmlsoft.org/libxml2/" name="xmlsoft.org" type="tarball" />
  <repository href="git://git.sv.nongnu.org/" name="nongnu" type="git" />
  <repository href="http://launchpad.net/intltool/trunk/" name="intltool" type="tarball" />

  <autotools autogen-sh="configure" autogenargs="--enable-shared" id="libpng">
    <branch module="libpng/libpng-1.5.13.tar.bz2" repo="sourceforge" version="1.5.13" />
  </autotools>

  <autotools id="libjpeg">
    <branch checkoutdir="jpeg-8d" module="jpegsrc.v8d.tar.gz" repo="jpeg" version="8c">
    </branch>
  </autotools>

  <autotools autogen-sh="configure" id="libxml2">
   <branch module="libxml2-2.9.0.tar.gz" repo="xmlsoft.org" version="2.9.0">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libxml2-Bug-686118-pthreads_once_init.patch" strip="1" />
    </branch>
  </autotools>

  <autotools autogenargs="--with-included-loaders=png,gif,jpeg --without-libtiff" id="gdk-pixbuf">
    <branch hash="sha256:ae9a4506f6793475814990c42ec7174f86dcdb8d02ce1b57207849bd084c5bb9" module="gdk-pixbuf/2.29/gdk-pixbuf-2.29.0.tar.xz" version="2.29.0" />
    <dependencies>
      <dep package="glib" />
      <dep package="libpng" />
      <dep package="libjpeg" />
      <dep package="gobject-introspection" />
    </dependencies>
  </autotools>

  <autotools id="atk">
    <branch hash="sha256:49fbc4cf9055f6d83e5d67c6c09cee92a62549d52d8fd5cc05a78e214b70cf1b" module="atk/2.9/atk-2.9.2.tar.xz" version="2.9.2" />
    <dependencies>
      <dep package="glib" />
      <dep package="gobject-introspection" />
    </dependencies>
  </autotools>

 <autotools autogen-sh="configure" autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-glibtest --disable-cups --disable-papi --enable-packagekit=no --enable-colord=no" id="gtk+-3.0">
    <branch hash="sha256:f12ae787c76bd44fff15e4ee05093895a951c96191fc92ad9f3f592639ed55e9" module="gtk+/3.9/gtk+-3.9.2.tar.xz" version="3.9.2" />
    <dependencies>
      <dep package="glib" />
      <dep package="pango" />
      <dep package="atk" />
      <dep package="gdk-pixbuf" />
      <dep package="gobject-introspection" />
    </dependencies>
  </autotools>

  <autotools autogen-sh="configure" autogenargs="--without-x --with-included-modules=yes" id="pango" makeargs="-k -C modules; make">
    <branch hash="sha256:1aea30df34a8ae4fcce71afd22aa5b57224b52916d46e3ea81ff9f1eb130e64c" module="pango/1.34/pango-1.34.1.tar.xz" version="1.34.1" />
    <dependencies>
      <dep package="cairo" />
      <dep package="fontconfig" />
      <dep package="glib" />
      <dep package="gobject-introspection" />
    </dependencies>
  </autotools>

  <autotools autogenargs="--disable-Bsymbolic" id="libcroco">
    <pkg-config>libcroco-0.6.pc</pkg-config>
    <branch hash="sha256:ea6e1b858c55219cefd7109756bff5bc1a774ba7a55f7d3ccd734d6b871b8570" module="libcroco/0.6/libcroco-0.6.8.tar.xz" version="0.6.8" />
    <dependencies>
      <dep package="glib" />
      <dep package="libxml2" />
    </dependencies>
  </autotools>

  <autotools autogenargs="--disable-Bsymbolic" id="librsvg">
    <branch hash="sha256:06c57dbcb29369d147b4e6ff4257c42ae5120c504c30fb567a27034ee30fd835" module="librsvg/2.37/librsvg-2.37.0.tar.xz" version="2.37.0" />
    <dependencies>
      <dep package="libcroco" />
      <dep package="gobject-introspection" />
    </dependencies>
  </autotools>

  <autotools autogen-sh="configure" autogenargs="--enable-quartz --enable-gtk=no" id="pixman">
    <pkg-config>pixman-1.pc</pkg-config>
    <branch hash="sha1:9c25dd0efa2023216e82033b71fcfe1bae9ebaac" module="pixman-0.30.0.tar.gz" repo="cairographics.org" version="0.30.0" />
  </autotools>

  <autotools autogen-sh="configure" id="freetype" skip-autogen="never">
    <branch module="freetype/freetype2" repo="nongnu" />
  </autotools>

  <autotools autogen-sh="configure" autogenargs="--disable-docs" id="fontconfig">
    <branch module="/software/fontconfig/release/fontconfig-2.10.1.tar.gz" repo="freedesktop.org" version="2.10.1" />
    <dependencies>
      <dep package="freetype" />
    </dependencies>
  </autotools>

  <autotools autogen-sh="configure" autogenargs="--disable-silent-rules" id="cairo">
    <branch hash="sha1:9106ab09b2e7b9f90521b18dd4a7e9577eba6c15" module="cairo-1.12.14.tar.xz" repo="cairographics.org" version="1.12.14" />
    <dependencies>
      <dep package="fontconfig" />
      <dep package="pixman" />
      <dep package="libpng" />
	</dependencies>
  </autotools>

  <autotools id="vala">
    <branch hash="sha256:9cb7ecd18a23525e401c204d4d08341c7d911cd5d78078eee10b747ecb45e481" module="vala/0.20/vala-0.20.1.tar.xz" version="0.20.1">
    </branch>
    <dependencies>
    </dependencies>
  </autotools>

  <autotools id="libgee">
    <branch hash="sha256:b512bf1785fbbb6a264be5fac325c42d4e96cc560b22e3f19ea5b01b1414106d" module="libgee/0.6/libgee-0.6.7.tar.xz" version="0.6.7">
    </branch>
    <dependencies>
		<dep package="vala" />
    </dependencies>
  </autotools>

  <autotools autogenargs="--disable-gtk2-engine" id="gnome-themes-standard">
    <branch hash="sha256:5cc1b27a70ca6176343212159236332799b074885867e380ed9b3817e15dd1d1" module="gnome-themes-standard/3.8/gnome-themes-standard-3.8.1.tar.xz" version="3.8.1">
	</branch>
    <dependencies>
      <dep package="librsvg" />
      <dep package="intltool" />
    </dependencies>
  </autotools>

  <autotools id="icon-naming-utils">
    <branch module="icon-naming-utils-0.8.90.tar.gz" repo="tango.freedesktop.org" version="0.8.90" />
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch hash="sha256:1a7c518f9d824242389d456259c64c31cd3f15cc495042b022b513321e2de108" module="gnome-icon-theme/3.8/gnome-icon-theme-3.8.2.tar.xz" version="3.8.2">
    </branch>
    <dependencies>
      <dep package="icon-naming-utils" />
      <dep package="intltool" />
      <dep package="glib" />
      <dep package="gtk+-3.0" />
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extras">
    <branch hash="sha256:93aaaadf40c85ebc42232a4d8e45ca507754b8e1271e797bbcdaded52bd03ec7" module="gnome-icon-theme-extras/3.6/gnome-icon-theme-extras-3.6.2.tar.xz" version="3.6.2">
    </branch>
    <dependencies>
      <dep package="icon-naming-utils" />
      <dep package="intltool" />
      <dep package="glib" />
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch hash="sha256:1c60902c49a500097a1995d744a9d326170860a97bbeb38648258df30bc39031" module="gnome-icon-theme-symbolic/3.8/gnome-icon-theme-symbolic-3.8.2.2.tar.xz" version="3.8.2.2">
    </branch>
    <dependencies>
      <dep package="glib" />
      <dep package="gnome-themes-standard" />
      <dep package="intltool" />
    </dependencies>
  </autotools>

  <autotools autogenargs="--disable-builddir" id="libffi">
    <branch module="libffi/libffi-3.0.11.tar.gz" repo="sourceware.org" version="3.0.11">
    </branch>
  </autotools>

  <autotools id="gobject-introspection">
    <branch hash="sha256:5ad4112a02708f37def64c94b458be1dab8a916181bdadeb7fa552140e568e79" module="gobject-introspection/1.37/gobject-introspection-1.37.1.tar.xz" version="1.37.1">
    </branch>
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>

  <waf id="xmmsclient">
    <branch module="xmms2/xmms2-nano" repo="git.xmms2.org" tag="2bfd4b89c7806cc762e2f1a7683c7b24bc5ec03f" />
  </waf>

  <autotools autogen-sh="configure" autogenargs="--disable-modular-tests --enable-dtrace" id="glib">
    <branch hash="sha256:7304a453d6893448cb9f49fa585456b57275a07cd7a14e847454a6077001e7d2" module="glib/2.37/glib-2.37.1.tar.xz" version="2.37.1">
    </branch>
    <dependencies>
      <dep package="libffi" />
    </dependencies>
  </autotools>

  <autotools autogen-sh="configure" id="intltool">
    <branch hash="md5:23fbd879118253cb99aeac067da5f591" module="0.50.2/+download/intltool-0.50.2.tar.gz" repo="intltool" version="0.50.2" />
    <dependencies>
      <dep package="perl-xml-parser" />
    </dependencies>
  </autotools>

  <autotools id="gnome-common">
     <branch hash="sha256:2af2d97010d2a9aeb3b99dd2ce07d1ef023e15a27b412ffe4f067f016ff7117b" module="gnome-common/3.7/gnome-common-3.7.4.tar.xz" version="3.7.4" />
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch module="authors/id/T/TO/TODDR/XML-Parser-2.41.tar.gz" repo="cpan" version="2.41" />
  </perl>


  <perl id="perl-xml-simple">
    <branch module="authors/id/G/GR/GRANTM/XML-Simple-2.20.tar.gz" repo="cpan" version="2.20" />
    <dependencies>
      <dep package="perl-xml-parser" />
    </dependencies>
  </perl>

  <metamodule id="abraca">
    <dependencies>
		<dep package="glib" />
		<dep package="gnome-icon-theme" />
		<dep package="gnome-icon-theme-extras" />
		<dep package="gnome-icon-theme-symbolic" />
		<dep package="gnome-themes-standard" />
		<dep package="gobject-introspection" />
		<dep package="gtk+-3.0" />
		<dep package="libffi" />
		<dep package="libgee" />
		<dep package="pango" />
		<dep package="vala" />
    </dependencies>
  </metamodule>
</moduleset>
