<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<app-bundle>
  <meta>
    <prefix name="default">${env:JHBUILD_PREFIX}</prefix>
    <destination overwrite="yes">${env:HOME}/Desktop</destination>
    <run-install-name-tool/>
    <gtk>gtk+-3.0</gtk>
  </meta>

  <plist>${project}/Info.plist</plist>
  <main-binary>${prefix}/bin/abraca</main-binary>

  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/immodules/*</binary>
  <binary>${prefix}/lib/${gtkdir}/${pkg:${gtk}:gtk_binary_version}/theming-engines/*.so</binary>
  <binary>${prefix}/lib/gdk-pixbuf-2.0/${pkg:gdk-pixbuf-2.0:gdk_pixbuf_binary_version}/loaders/*.so</binary>

  <!-- Translations -->
  <translations name="gtk30">${prefix}/share/locale</translations>
  <translations name="abraca">${prefix}/share/locale</translations>

  <!-- Application icon -->
  <data dest="${bundle}/Contents/Resources">${project}/icon.icns</data>

  <!-- Theme -->
  <data>${prefix}/share/themes/Gnome-Cupertino</data>

  <!-- Automatically include the icon subset in use -->
  <icon-theme icons="auto">gnome</icon-theme>

  <!-- Theme/font settings -->
  <data dest="${bundle}/Contents/Resources/etc/gtk-3.0/settings.ini">${project}/settings.ini</data>
</app-bundle>
