[CCode (cprefix = "")]
namespace Gdk {
	[CCode (cprefix="GDK_", cheader_filename = "gdk/gdkkeysyms.h")]
	public class Keysym {
		public const int VoidSymbol;
		public const int BackSpace;
		public const int Tab;
		public const int Linefeed;
		public const int Clear;
		public const int Return;
		public const int Pause;
		public const int Scroll_Lock;
		public const int Sys_Req;
		public const int Escape;
		public const int Delete;
		public const int Multi_key;
		public const int Codeinput;
		public const int SingleCandidate;
		public const int MultipleCandidate;
		public const int PreviousCandidate;
		public const int Kanji;
		public const int Muhenkan;
		public const int Henkan_Mode;
		public const int Henkan;
		public const int Romaji;
		public const int Hiragana;
		public const int Katakana;
		public const int Hiragana_Katakana;
		public const int Zenkaku;
		public const int Hankaku;
		public const int Zenkaku_Hankaku;
		public const int Touroku;
		public const int Massyo;
		public const int Kana_Lock;
		public const int Kana_Shift;
		public const int Eisu_Shift;
		public const int Eisu_toggle;
		public const int Kanji_Bangou;
		public const int Zen_Koho;
		public const int Mae_Koho;
		public const int Home;
		public const int Left;
		public const int Up;
		public const int Right;
		public const int Down;
		public const int Prior;
		public const int Page_Up;
		public const int Next;
		public const int Page_Down;
		public const int End;
		public const int Begin;
		public const int Select;
		public const int Print;
		public const int Execute;
		public const int Insert;
		public const int Undo;
		public const int Redo;
		public const int Menu;
		public const int Find;
		public const int Cancel;
		public const int Help;
		public const int Break;
		public const int Mode_switch;
		public const int script_switch;
		public const int Num_Lock;
		public const int KP_Space;
		public const int KP_Tab;
		public const int KP_Enter;
		public const int KP_F1;
		public const int KP_F2;
		public const int KP_F3;
		public const int KP_F4;
		public const int KP_Home;
		public const int KP_Left;
		public const int KP_Up;
		public const int KP_Right;
		public const int KP_Down;
		public const int KP_Prior;
		public const int KP_Page_Up;
		public const int KP_Next;
		public const int KP_Page_Down;
		public const int KP_End;
		public const int KP_Begin;
		public const int KP_Insert;
		public const int KP_Delete;
		public const int KP_Equal;
		public const int KP_Multiply;
		public const int KP_Add;
		public const int KP_Separator;
		public const int KP_Subtract;
		public const int KP_Decimal;
		public const int KP_Divide;
		public const int KP_0;
		public const int KP_1;
		public const int KP_2;
		public const int KP_3;
		public const int KP_4;
		public const int KP_5;
		public const int KP_6;
		public const int KP_7;
		public const int KP_8;
		public const int KP_9;
		public const int F1;
		public const int F2;
		public const int F3;
		public const int F4;
		public const int F5;
		public const int F6;
		public const int F7;
		public const int F8;
		public const int F9;
		public const int F10;
		public const int F11;
		public const int L1;
		public const int F12;
		public const int L2;
		public const int F13;
		public const int L3;
		public const int F14;
		public const int L4;
		public const int F15;
		public const int L5;
		public const int F16;
		public const int L6;
		public const int F17;
		public const int L7;
		public const int F18;
		public const int L8;
		public const int F19;
		public const int L9;
		public const int F20;
		public const int L10;
		public const int F21;
		public const int R1;
		public const int F22;
		public const int R2;
		public const int F23;
		public const int R3;
		public const int F24;
		public const int R4;
		public const int F25;
		public const int R5;
		public const int F26;
		public const int R6;
		public const int F27;
		public const int R7;
		public const int F28;
		public const int R8;
		public const int F29;
		public const int R9;
		public const int F30;
		public const int R10;
		public const int F31;
		public const int R11;
		public const int F32;
		public const int R12;
		public const int F33;
		public const int R13;
		public const int F34;
		public const int R14;
		public const int F35;
		public const int R15;
		public const int Shift_L;
		public const int Shift_R;
		public const int Control_L;
		public const int Control_R;
		public const int Caps_Lock;
		public const int Shift_Lock;
		public const int Meta_L;
		public const int Meta_R;
		public const int Alt_L;
		public const int Alt_R;
		public const int Super_L;
		public const int Super_R;
		public const int Hyper_L;
		public const int Hyper_R;
		public const int ISO_Lock;
		public const int ISO_Level2_Latch;
		public const int ISO_Level3_Shift;
		public const int ISO_Level3_Latch;
		public const int ISO_Level3_Lock;
		public const int ISO_Group_Shift;
		public const int ISO_Group_Latch;
		public const int ISO_Group_Lock;
		public const int ISO_Next_Group;
		public const int ISO_Next_Group_Lock;
		public const int ISO_Prev_Group;
		public const int ISO_Prev_Group_Lock;
		public const int ISO_First_Group;
		public const int ISO_First_Group_Lock;
		public const int ISO_Last_Group;
		public const int ISO_Last_Group_Lock;
		public const int ISO_Left_Tab;
		public const int ISO_Move_Line_Up;
		public const int ISO_Move_Line_Down;
		public const int ISO_Partial_Line_Up;
		public const int ISO_Partial_Line_Down;
		public const int ISO_Partial_Space_Left;
		public const int ISO_Partial_Space_Right;
		public const int ISO_Set_Margin_Left;
		public const int ISO_Set_Margin_Right;
		public const int ISO_Release_Margin_Left;
		public const int ISO_Release_Margin_Right;
		public const int ISO_Release_Both_Margins;
		public const int ISO_Fast_Cursor_Left;
		public const int ISO_Fast_Cursor_Right;
		public const int ISO_Fast_Cursor_Up;
		public const int ISO_Fast_Cursor_Down;
		public const int ISO_Continuous_Underline;
		public const int ISO_Discontinuous_Underline;
		public const int ISO_Emphasize;
		public const int ISO_Center_Object;
		public const int ISO_Enter;
		public const int dead_grave;
		public const int dead_acute;
		public const int dead_circumflex;
		public const int dead_tilde;
		public const int dead_macron;
		public const int dead_breve;
		public const int dead_abovedot;
		public const int dead_diaeresis;
		public const int dead_abovering;
		public const int dead_doubleacute;
		public const int dead_caron;
		public const int dead_cedilla;
		public const int dead_ogonek;
		public const int dead_iota;
		public const int dead_voiced_sound;
		public const int dead_semivoiced_sound;
		public const int dead_belowdot;
		public const int dead_hook;
		public const int dead_horn;
		public const int First_Virtual_Screen;
		public const int Prev_Virtual_Screen;
		public const int Next_Virtual_Screen;
		public const int Last_Virtual_Screen;
		public const int Terminate_Server;
		public const int AccessX_Enable;
		public const int AccessX_Feedback_Enable;
		public const int RepeatKeys_Enable;
		public const int SlowKeys_Enable;
		public const int BounceKeys_Enable;
		public const int StickyKeys_Enable;
		public const int MouseKeys_Enable;
		public const int MouseKeys_Accel_Enable;
		public const int Overlay1_Enable;
		public const int Overlay2_Enable;
		public const int AudibleBell_Enable;
		public const int Pointer_Left;
		public const int Pointer_Right;
		public const int Pointer_Up;
		public const int Pointer_Down;
		public const int Pointer_UpLeft;
		public const int Pointer_UpRight;
		public const int Pointer_DownLeft;
		public const int Pointer_DownRight;
		public const int Pointer_Button_Dflt;
		public const int Pointer_Button1;
		public const int Pointer_Button2;
		public const int Pointer_Button3;
		public const int Pointer_Button4;
		public const int Pointer_Button5;
		public const int Pointer_DblClick_Dflt;
		public const int Pointer_DblClick1;
		public const int Pointer_DblClick2;
		public const int Pointer_DblClick3;
		public const int Pointer_DblClick4;
		public const int Pointer_DblClick5;
		public const int Pointer_Drag_Dflt;
		public const int Pointer_Drag1;
		public const int Pointer_Drag2;
		public const int Pointer_Drag3;
		public const int Pointer_Drag4;
		public const int Pointer_Drag5;
		public const int Pointer_EnableKeys;
		public const int Pointer_Accelerate;
		public const int Pointer_DfltBtnNext;
		public const int Pointer_DfltBtnPrev;
		public const int 3270_Duplicate;
		public const int 3270_FieldMark;
		public const int 3270_Right2;
		public const int 3270_Left2;
		public const int 3270_BackTab;
		public const int 3270_EraseEOF;
		public const int 3270_EraseInput;
		public const int 3270_Reset;
		public const int 3270_Quit;
		public const int 3270_PA1;
		public const int 3270_PA2;
		public const int 3270_PA3;
		public const int 3270_Test;
		public const int 3270_Attn;
		public const int 3270_CursorBlink;
		public const int 3270_AltCursor;
		public const int 3270_KeyClick;
		public const int 3270_Jump;
		public const int 3270_Ident;
		public const int 3270_Rule;
		public const int 3270_Copy;
		public const int 3270_Play;
		public const int 3270_Setup;
		public const int 3270_Record;
		public const int 3270_ChangeScreen;
		public const int 3270_DeleteWord;
		public const int 3270_ExSelect;
		public const int 3270_CursorSelect;
		public const int 3270_PrintScreen;
		public const int 3270_Enter;
		public const int space;
		public const int exclam;
		public const int quotedbl;
		public const int numbersign;
		public const int dollar;
		public const int percent;
		public const int ampersand;
		public const int apostrophe;
		public const int quoteright;
		public const int parenleft;
		public const int parenright;
		public const int asterisk;
		public const int plus;
		public const int comma;
		public const int minus;
		public const int period;
		public const int slash;
		/*
		public const int 0;
		public const int 1;
		public const int 2;
		public const int 3;
		public const int 4;
		public const int 5;
		public const int 6;
		public const int 7;
		public const int 8;
		public const int 9;
		*/
		public const int colon;
		public const int semicolon;
		public const int less;
		public const int equal;
		public const int greater;
		public const int question;
		public const int at;
		public const int A;
		public const int B;
		public const int C;
		public const int D;
		public const int E;
		public const int F;
		public const int G;
		public const int H;
		public const int I;
		public const int J;
		public const int K;
		public const int L;
		public const int M;
		public const int N;
		public const int O;
		public const int P;
		public const int Q;
		public const int R;
		public const int S;
		public const int T;
		public const int U;
		public const int V;
		public const int W;
		public const int X;
		public const int Y;
		public const int Z;
		public const int bracketleft;
		public const int backslash;
		public const int bracketright;
		public const int asciicircum;
		public const int underscore;
		public const int grave;
		public const int quoteleft;
		public const int a;
		public const int b;
		public const int c;
		public const int d;
		public const int e;
		public const int f;
		public const int g;
		public const int h;
		public const int i;
		public const int j;
		public const int k;
		public const int l;
		public const int m;
		public const int n;
		public const int o;
		public const int p;
		public const int q;
		public const int r;
		public const int s;
		public const int t;
		public const int u;
		public const int v;
		public const int w;
		public const int x;
		public const int y;
		public const int z;
		public const int braceleft;
		public const int bar;
		public const int braceright;
		public const int asciitilde;
		public const int nobreakspace;
		public const int exclamdown;
		public const int cent;
		public const int sterling;
		public const int currency;
		public const int yen;
		public const int brokenbar;
		public const int section;
		public const int diaeresis;
		public const int copyright;
		public const int ordfeminine;
		public const int guillemotleft;
		public const int notsign;
		public const int hyphen;
		public const int registered;
		public const int macron;
		public const int degree;
		public const int plusminus;
		public const int twosuperior;
		public const int threesuperior;
		public const int acute;
		public const int mu;
		public const int paragraph;
		public const int periodcentered;
		public const int cedilla;
		public const int onesuperior;
		public const int masculine;
		public const int guillemotright;
		public const int onequarter;
		public const int onehalf;
		public const int threequarters;
		public const int questiondown;
		public const int Agrave;
		public const int Aacute;
		public const int Acircumflex;
		public const int Atilde;
		public const int Adiaeresis;
		public const int Aring;
		public const int AE;
		public const int Ccedilla;
		public const int Egrave;
		public const int Eacute;
		public const int Ecircumflex;
		public const int Ediaeresis;
		public const int Igrave;
		public const int Iacute;
		public const int Icircumflex;
		public const int Idiaeresis;
		public const int ETH;
		public const int Eth;
		public const int Ntilde;
		public const int Ograve;
		public const int Oacute;
		public const int Ocircumflex;
		public const int Otilde;
		public const int Odiaeresis;
		public const int multiply;
		public const int Oslash;
		public const int Ooblique;
		public const int Ugrave;
		public const int Uacute;
		public const int Ucircumflex;
		public const int Udiaeresis;
		public const int Yacute;
		public const int THORN;
		public const int Thorn;
		public const int ssharp;
		public const int agrave;
		public const int aacute;
		public const int acircumflex;
		public const int atilde;
		public const int adiaeresis;
		public const int aring;
		public const int ae;
		public const int ccedilla;
		public const int egrave;
		public const int eacute;
		public const int ecircumflex;
		public const int ediaeresis;
		public const int igrave;
		public const int iacute;
		public const int icircumflex;
		public const int idiaeresis;
		public const int eth;
		public const int ntilde;
		public const int ograve;
		public const int oacute;
		public const int ocircumflex;
		public const int otilde;
		public const int odiaeresis;
		public const int division;
		public const int oslash;
		public const int ooblique;
		public const int ugrave;
		public const int uacute;
		public const int ucircumflex;
		public const int udiaeresis;
		public const int yacute;
		public const int thorn;
		public const int ydiaeresis;
		public const int Aogonek;
		public const int breve;
		public const int Lstroke;
		public const int Lcaron;
		public const int Sacute;
		public const int Scaron;
		public const int Scedilla;
		public const int Tcaron;
		public const int Zacute;
		public const int Zcaron;
		public const int Zabovedot;
		public const int aogonek;
		public const int ogonek;
		public const int lstroke;
		public const int lcaron;
		public const int sacute;
		public const int caron;
		public const int scaron;
		public const int scedilla;
		public const int tcaron;
		public const int zacute;
		public const int doubleacute;
		public const int zcaron;
		public const int zabovedot;
		public const int Racute;
		public const int Abreve;
		public const int Lacute;
		public const int Cacute;
		public const int Ccaron;
		public const int Eogonek;
		public const int Ecaron;
		public const int Dcaron;
		public const int Dstroke;
		public const int Nacute;
		public const int Ncaron;
		public const int Odoubleacute;
		public const int Rcaron;
		public const int Uring;
		public const int Udoubleacute;
		public const int Tcedilla;
		public const int racute;
		public const int abreve;
		public const int lacute;
		public const int cacute;
		public const int ccaron;
		public const int eogonek;
		public const int ecaron;
		public const int dcaron;
		public const int dstroke;
		public const int nacute;
		public const int ncaron;
		public const int odoubleacute;
		public const int udoubleacute;
		public const int rcaron;
		public const int uring;
		public const int tcedilla;
		public const int abovedot;
		public const int Hstroke;
		public const int Hcircumflex;
		public const int Iabovedot;
		public const int Gbreve;
		public const int Jcircumflex;
		public const int hstroke;
		public const int hcircumflex;
		public const int idotless;
		public const int gbreve;
		public const int jcircumflex;
		public const int Cabovedot;
		public const int Ccircumflex;
		public const int Gabovedot;
		public const int Gcircumflex;
		public const int Ubreve;
		public const int Scircumflex;
		public const int cabovedot;
		public const int ccircumflex;
		public const int gabovedot;
		public const int gcircumflex;
		public const int ubreve;
		public const int scircumflex;
		public const int kra;
		public const int kappa;
		public const int Rcedilla;
		public const int Itilde;
		public const int Lcedilla;
		public const int Emacron;
		public const int Gcedilla;
		public const int Tslash;
		public const int rcedilla;
		public const int itilde;
		public const int lcedilla;
		public const int emacron;
		public const int gcedilla;
		public const int tslash;
		public const int ENG;
		public const int eng;
		public const int Amacron;
		public const int Iogonek;
		public const int Eabovedot;
		public const int Imacron;
		public const int Ncedilla;
		public const int Omacron;
		public const int Kcedilla;
		public const int Uogonek;
		public const int Utilde;
		public const int Umacron;
		public const int amacron;
		public const int iogonek;
		public const int eabovedot;
		public const int imacron;
		public const int ncedilla;
		public const int omacron;
		public const int kcedilla;
		public const int uogonek;
		public const int utilde;
		public const int umacron;
		public const int Babovedot;
		public const int babovedot;
		public const int Dabovedot;
		public const int Wgrave;
		public const int Wacute;
		public const int dabovedot;
		public const int Ygrave;
		public const int Fabovedot;
		public const int fabovedot;
		public const int Mabovedot;
		public const int mabovedot;
		public const int Pabovedot;
		public const int wgrave;
		public const int pabovedot;
		public const int wacute;
		public const int Sabovedot;
		public const int ygrave;
		public const int Wdiaeresis;
		public const int wdiaeresis;
		public const int sabovedot;
		public const int Wcircumflex;
		public const int Tabovedot;
		public const int Ycircumflex;
		public const int wcircumflex;
		public const int tabovedot;
		public const int ycircumflex;
		public const int OE;
		public const int oe;
		public const int Ydiaeresis;
		public const int overline;
		public const int kana_fullstop;
		public const int kana_openingbracket;
		public const int kana_closingbracket;
		public const int kana_comma;
		public const int kana_conjunctive;
		public const int kana_middledot;
		public const int kana_WO;
		public const int kana_a;
		public const int kana_i;
		public const int kana_u;
		public const int kana_e;
		public const int kana_o;
		public const int kana_ya;
		public const int kana_yu;
		public const int kana_yo;
		public const int kana_tsu;
		public const int kana_tu;
		public const int prolongedsound;
		public const int kana_A;
		public const int kana_I;
		public const int kana_U;
		public const int kana_E;
		public const int kana_O;
		public const int kana_KA;
		public const int kana_KI;
		public const int kana_KU;
		public const int kana_KE;
		public const int kana_KO;
		public const int kana_SA;
		public const int kana_SHI;
		public const int kana_SU;
		public const int kana_SE;
		public const int kana_SO;
		public const int kana_TA;
		public const int kana_CHI;
		public const int kana_TI;
		public const int kana_TSU;
		public const int kana_TU;
		public const int kana_TE;
		public const int kana_TO;
		public const int kana_NA;
		public const int kana_NI;
		public const int kana_NU;
		public const int kana_NE;
		public const int kana_NO;
		public const int kana_HA;
		public const int kana_HI;
		public const int kana_FU;
		public const int kana_HU;
		public const int kana_HE;
		public const int kana_HO;
		public const int kana_MA;
		public const int kana_MI;
		public const int kana_MU;
		public const int kana_ME;
		public const int kana_MO;
		public const int kana_YA;
		public const int kana_YU;
		public const int kana_YO;
		public const int kana_RA;
		public const int kana_RI;
		public const int kana_RU;
		public const int kana_RE;
		public const int kana_RO;
		public const int kana_WA;
		public const int kana_N;
		public const int voicedsound;
		public const int semivoicedsound;
		public const int kana_switch;
		public const int Farsi_0;
		public const int Farsi_1;
		public const int Farsi_2;
		public const int Farsi_3;
		public const int Farsi_4;
		public const int Farsi_5;
		public const int Farsi_6;
		public const int Farsi_7;
		public const int Farsi_8;
		public const int Farsi_9;
		public const int Arabic_percent;
		public const int Arabic_superscript_alef;
		public const int Arabic_tteh;
		public const int Arabic_peh;
		public const int Arabic_tcheh;
		public const int Arabic_ddal;
		public const int Arabic_rreh;
		public const int Arabic_comma;
		public const int Arabic_fullstop;
		public const int Arabic_0;
		public const int Arabic_1;
		public const int Arabic_2;
		public const int Arabic_3;
		public const int Arabic_4;
		public const int Arabic_5;
		public const int Arabic_6;
		public const int Arabic_7;
		public const int Arabic_8;
		public const int Arabic_9;
		public const int Arabic_semicolon;
		public const int Arabic_question_mark;
		public const int Arabic_hamza;
		public const int Arabic_maddaonalef;
		public const int Arabic_hamzaonalef;
		public const int Arabic_hamzaonwaw;
		public const int Arabic_hamzaunderalef;
		public const int Arabic_hamzaonyeh;
		public const int Arabic_alef;
		public const int Arabic_beh;
		public const int Arabic_tehmarbuta;
		public const int Arabic_teh;
		public const int Arabic_theh;
		public const int Arabic_jeem;
		public const int Arabic_hah;
		public const int Arabic_khah;
		public const int Arabic_dal;
		public const int Arabic_thal;
		public const int Arabic_ra;
		public const int Arabic_zain;
		public const int Arabic_seen;
		public const int Arabic_sheen;
		public const int Arabic_sad;
		public const int Arabic_dad;
		public const int Arabic_tah;
		public const int Arabic_zah;
		public const int Arabic_ain;
		public const int Arabic_ghain;
		public const int Arabic_tatweel;
		public const int Arabic_feh;
		public const int Arabic_qaf;
		public const int Arabic_kaf;
		public const int Arabic_lam;
		public const int Arabic_meem;
		public const int Arabic_noon;
		public const int Arabic_ha;
		public const int Arabic_heh;
		public const int Arabic_waw;
		public const int Arabic_alefmaksura;
		public const int Arabic_yeh;
		public const int Arabic_fathatan;
		public const int Arabic_dammatan;
		public const int Arabic_kasratan;
		public const int Arabic_fatha;
		public const int Arabic_damma;
		public const int Arabic_kasra;
		public const int Arabic_shadda;
		public const int Arabic_sukun;
		public const int Arabic_madda_above;
		public const int Arabic_hamza_above;
		public const int Arabic_hamza_below;
		public const int Arabic_jeh;
		public const int Arabic_veh;
		public const int Arabic_keheh;
		public const int Arabic_gaf;
		public const int Arabic_noon_ghunna;
		public const int Arabic_heh_doachashmee;
		public const int Farsi_yeh;
		public const int Arabic_farsi_yeh;
		public const int Arabic_yeh_baree;
		public const int Arabic_heh_goal;
		public const int Arabic_switch;
		public const int Cyrillic_GHE_bar;
		public const int Cyrillic_ghe_bar;
		public const int Cyrillic_ZHE_descender;
		public const int Cyrillic_zhe_descender;
		public const int Cyrillic_KA_descender;
		public const int Cyrillic_ka_descender;
		public const int Cyrillic_KA_vertstroke;
		public const int Cyrillic_ka_vertstroke;
		public const int Cyrillic_EN_descender;
		public const int Cyrillic_en_descender;
		public const int Cyrillic_U_straight;
		public const int Cyrillic_u_straight;
		public const int Cyrillic_U_straight_bar;
		public const int Cyrillic_u_straight_bar;
		public const int Cyrillic_HA_descender;
		public const int Cyrillic_ha_descender;
		public const int Cyrillic_CHE_descender;
		public const int Cyrillic_che_descender;
		public const int Cyrillic_CHE_vertstroke;
		public const int Cyrillic_che_vertstroke;
		public const int Cyrillic_SHHA;
		public const int Cyrillic_shha;
		public const int Cyrillic_SCHWA;
		public const int Cyrillic_schwa;
		public const int Cyrillic_I_macron;
		public const int Cyrillic_i_macron;
		public const int Cyrillic_O_bar;
		public const int Cyrillic_o_bar;
		public const int Cyrillic_U_macron;
		public const int Cyrillic_u_macron;
		public const int Serbian_dje;
		public const int Macedonia_gje;
		public const int Cyrillic_io;
		public const int Ukrainian_ie;
		public const int Ukranian_je;
		public const int Macedonia_dse;
		public const int Ukrainian_i;
		public const int Ukranian_i;
		public const int Ukrainian_yi;
		public const int Ukranian_yi;
		public const int Cyrillic_je;
		public const int Serbian_je;
		public const int Cyrillic_lje;
		public const int Serbian_lje;
		public const int Cyrillic_nje;
		public const int Serbian_nje;
		public const int Serbian_tshe;
		public const int Macedonia_kje;
		public const int Ukrainian_ghe_with_upturn;
		public const int Byelorussian_shortu;
		public const int Cyrillic_dzhe;
		public const int Serbian_dze;
		public const int numerosign;
		public const int Serbian_DJE;
		public const int Macedonia_GJE;
		public const int Cyrillic_IO;
		public const int Ukrainian_IE;
		public const int Ukranian_JE;
		public const int Macedonia_DSE;
		public const int Ukrainian_I;
		public const int Ukranian_I;
		public const int Ukrainian_YI;
		public const int Ukranian_YI;
		public const int Cyrillic_JE;
		public const int Serbian_JE;
		public const int Cyrillic_LJE;
		public const int Serbian_LJE;
		public const int Cyrillic_NJE;
		public const int Serbian_NJE;
		public const int Serbian_TSHE;
		public const int Macedonia_KJE;
		public const int Ukrainian_GHE_WITH_UPTURN;
		public const int Byelorussian_SHORTU;
		public const int Cyrillic_DZHE;
		public const int Serbian_DZE;
		public const int Cyrillic_yu;
		public const int Cyrillic_a;
		public const int Cyrillic_be;
		public const int Cyrillic_tse;
		public const int Cyrillic_de;
		public const int Cyrillic_ie;
		public const int Cyrillic_ef;
		public const int Cyrillic_ghe;
		public const int Cyrillic_ha;
		public const int Cyrillic_i;
		public const int Cyrillic_shorti;
		public const int Cyrillic_ka;
		public const int Cyrillic_el;
		public const int Cyrillic_em;
		public const int Cyrillic_en;
		public const int Cyrillic_o;
		public const int Cyrillic_pe;
		public const int Cyrillic_ya;
		public const int Cyrillic_er;
		public const int Cyrillic_es;
		public const int Cyrillic_te;
		public const int Cyrillic_u;
		public const int Cyrillic_zhe;
		public const int Cyrillic_ve;
		public const int Cyrillic_softsign;
		public const int Cyrillic_yeru;
		public const int Cyrillic_ze;
		public const int Cyrillic_sha;
		public const int Cyrillic_e;
		public const int Cyrillic_shcha;
		public const int Cyrillic_che;
		public const int Cyrillic_hardsign;
		public const int Cyrillic_YU;
		public const int Cyrillic_A;
		public const int Cyrillic_BE;
		public const int Cyrillic_TSE;
		public const int Cyrillic_DE;
		public const int Cyrillic_IE;
		public const int Cyrillic_EF;
		public const int Cyrillic_GHE;
		public const int Cyrillic_HA;
		public const int Cyrillic_I;
		public const int Cyrillic_SHORTI;
		public const int Cyrillic_KA;
		public const int Cyrillic_EL;
		public const int Cyrillic_EM;
		public const int Cyrillic_EN;
		public const int Cyrillic_O;
		public const int Cyrillic_PE;
		public const int Cyrillic_YA;
		public const int Cyrillic_ER;
		public const int Cyrillic_ES;
		public const int Cyrillic_TE;
		public const int Cyrillic_U;
		public const int Cyrillic_ZHE;
		public const int Cyrillic_VE;
		public const int Cyrillic_SOFTSIGN;
		public const int Cyrillic_YERU;
		public const int Cyrillic_ZE;
		public const int Cyrillic_SHA;
		public const int Cyrillic_E;
		public const int Cyrillic_SHCHA;
		public const int Cyrillic_CHE;
		public const int Cyrillic_HARDSIGN;
		public const int Greek_ALPHAaccent;
		public const int Greek_EPSILONaccent;
		public const int Greek_ETAaccent;
		public const int Greek_IOTAaccent;
		public const int Greek_IOTAdieresis;
		public const int Greek_IOTAdiaeresis;
		public const int Greek_OMICRONaccent;
		public const int Greek_UPSILONaccent;
		public const int Greek_UPSILONdieresis;
		public const int Greek_OMEGAaccent;
		public const int Greek_accentdieresis;
		public const int Greek_horizbar;
		public const int Greek_alphaaccent;
		public const int Greek_epsilonaccent;
		public const int Greek_etaaccent;
		public const int Greek_iotaaccent;
		public const int Greek_iotadieresis;
		public const int Greek_iotaaccentdieresis;
		public const int Greek_omicronaccent;
		public const int Greek_upsilonaccent;
		public const int Greek_upsilondieresis;
		public const int Greek_upsilonaccentdieresis;
		public const int Greek_omegaaccent;
		public const int Greek_ALPHA;
		public const int Greek_BETA;
		public const int Greek_GAMMA;
		public const int Greek_DELTA;
		public const int Greek_EPSILON;
		public const int Greek_ZETA;
		public const int Greek_ETA;
		public const int Greek_THETA;
		public const int Greek_IOTA;
		public const int Greek_KAPPA;
		public const int Greek_LAMDA;
		public const int Greek_LAMBDA;
		public const int Greek_MU;
		public const int Greek_NU;
		public const int Greek_XI;
		public const int Greek_OMICRON;
		public const int Greek_PI;
		public const int Greek_RHO;
		public const int Greek_SIGMA;
		public const int Greek_TAU;
		public const int Greek_UPSILON;
		public const int Greek_PHI;
		public const int Greek_CHI;
		public const int Greek_PSI;
		public const int Greek_OMEGA;
		public const int Greek_alpha;
		public const int Greek_beta;
		public const int Greek_gamma;
		public const int Greek_delta;
		public const int Greek_epsilon;
		public const int Greek_zeta;
		public const int Greek_eta;
		public const int Greek_theta;
		public const int Greek_iota;
		public const int Greek_kappa;
		public const int Greek_lamda;
		public const int Greek_lambda;
		public const int Greek_mu;
		public const int Greek_nu;
		public const int Greek_xi;
		public const int Greek_omicron;
		public const int Greek_pi;
		public const int Greek_rho;
		public const int Greek_sigma;
		public const int Greek_finalsmallsigma;
		public const int Greek_tau;
		public const int Greek_upsilon;
		public const int Greek_phi;
		public const int Greek_chi;
		public const int Greek_psi;
		public const int Greek_omega;
		public const int Greek_switch;
		public const int leftradical;
		public const int topleftradical;
		public const int horizconnector;
		public const int topintegral;
		public const int botintegral;
		public const int vertconnector;
		public const int topleftsqbracket;
		public const int botleftsqbracket;
		public const int toprightsqbracket;
		public const int botrightsqbracket;
		public const int topleftparens;
		public const int botleftparens;
		public const int toprightparens;
		public const int botrightparens;
		public const int leftmiddlecurlybrace;
		public const int rightmiddlecurlybrace;
		public const int topleftsummation;
		public const int botleftsummation;
		public const int topvertsummationconnector;
		public const int botvertsummationconnector;
		public const int toprightsummation;
		public const int botrightsummation;
		public const int rightmiddlesummation;
		public const int lessthanequal;
		public const int notequal;
		public const int greaterthanequal;
		public const int integral;
		public const int therefore;
		public const int variation;
		public const int infinity;
		public const int nabla;
		public const int approximate;
		public const int similarequal;
		public const int ifonlyif;
		public const int implies;
		public const int identical;
		public const int radical;
		public const int includedin;
		public const int includes;
		public const int intersection;
		public const int union;
		public const int logicaland;
		public const int logicalor;
		public const int partialderivative;
		public const int function;
		public const int leftarrow;
		public const int uparrow;
		public const int rightarrow;
		public const int downarrow;
		public const int blank;
		public const int soliddiamond;
		public const int checkerboard;
		public const int ht;
		public const int ff;
		public const int cr;
		public const int lf;
		public const int nl;
		public const int vt;
		public const int lowrightcorner;
		public const int uprightcorner;
		public const int upleftcorner;
		public const int lowleftcorner;
		public const int crossinglines;
		public const int horizlinescan1;
		public const int horizlinescan3;
		public const int horizlinescan5;
		public const int horizlinescan7;
		public const int horizlinescan9;
		public const int leftt;
		public const int rightt;
		public const int bott;
		public const int topt;
		public const int vertbar;
		public const int emspace;
		public const int enspace;
		public const int em3space;
		public const int em4space;
		public const int digitspace;
		public const int punctspace;
		public const int thinspace;
		public const int hairspace;
		public const int emdash;
		public const int endash;
		public const int signifblank;
		public const int ellipsis;
		public const int doubbaselinedot;
		public const int onethird;
		public const int twothirds;
		public const int onefifth;
		public const int twofifths;
		public const int threefifths;
		public const int fourfifths;
		public const int onesixth;
		public const int fivesixths;
		public const int careof;
		public const int figdash;
		public const int leftanglebracket;
		public const int decimalpoint;
		public const int rightanglebracket;
		public const int marker;
		public const int oneeighth;
		public const int threeeighths;
		public const int fiveeighths;
		public const int seveneighths;
		public const int trademark;
		public const int signaturemark;
		public const int trademarkincircle;
		public const int leftopentriangle;
		public const int rightopentriangle;
		public const int emopencircle;
		public const int emopenrectangle;
		public const int leftsinglequotemark;
		public const int rightsinglequotemark;
		public const int leftdoublequotemark;
		public const int rightdoublequotemark;
		public const int prescription;
		public const int minutes;
		public const int seconds;
		public const int latincross;
		public const int hexagram;
		public const int filledrectbullet;
		public const int filledlefttribullet;
		public const int filledrighttribullet;
		public const int emfilledcircle;
		public const int emfilledrect;
		public const int enopencircbullet;
		public const int enopensquarebullet;
		public const int openrectbullet;
		public const int opentribulletup;
		public const int opentribulletdown;
		public const int openstar;
		public const int enfilledcircbullet;
		public const int enfilledsqbullet;
		public const int filledtribulletup;
		public const int filledtribulletdown;
		public const int leftpointer;
		public const int rightpointer;
		public const int club;
		public const int diamond;
		public const int heart;
		public const int maltesecross;
		public const int dagger;
		public const int doubledagger;
		public const int checkmark;
		public const int ballotcross;
		public const int musicalsharp;
		public const int musicalflat;
		public const int malesymbol;
		public const int femalesymbol;
		public const int telephone;
		public const int telephonerecorder;
		public const int phonographcopyright;
		public const int caret;
		public const int singlelowquotemark;
		public const int doublelowquotemark;
		public const int cursor;
		public const int leftcaret;
		public const int rightcaret;
		public const int downcaret;
		public const int upcaret;
		public const int overbar;
		public const int downtack;
		public const int upshoe;
		public const int downstile;
		public const int underbar;
		public const int jot;
		public const int quad;
		public const int uptack;
		public const int circle;
		public const int upstile;
		public const int downshoe;
		public const int rightshoe;
		public const int leftshoe;
		public const int lefttack;
		public const int righttack;
		public const int hebrew_doublelowline;
		public const int hebrew_aleph;
		public const int hebrew_bet;
		public const int hebrew_beth;
		public const int hebrew_gimel;
		public const int hebrew_gimmel;
		public const int hebrew_dalet;
		public const int hebrew_daleth;
		public const int hebrew_he;
		public const int hebrew_waw;
		public const int hebrew_zain;
		public const int hebrew_zayin;
		public const int hebrew_chet;
		public const int hebrew_het;
		public const int hebrew_tet;
		public const int hebrew_teth;
		public const int hebrew_yod;
		public const int hebrew_finalkaph;
		public const int hebrew_kaph;
		public const int hebrew_lamed;
		public const int hebrew_finalmem;
		public const int hebrew_mem;
		public const int hebrew_finalnun;
		public const int hebrew_nun;
		public const int hebrew_samech;
		public const int hebrew_samekh;
		public const int hebrew_ayin;
		public const int hebrew_finalpe;
		public const int hebrew_pe;
		public const int hebrew_finalzade;
		public const int hebrew_finalzadi;
		public const int hebrew_zade;
		public const int hebrew_zadi;
		public const int hebrew_qoph;
		public const int hebrew_kuf;
		public const int hebrew_resh;
		public const int hebrew_shin;
		public const int hebrew_taw;
		public const int hebrew_taf;
		public const int Hebrew_switch;
		public const int Thai_kokai;
		public const int Thai_khokhai;
		public const int Thai_khokhuat;
		public const int Thai_khokhwai;
		public const int Thai_khokhon;
		public const int Thai_khorakhang;
		public const int Thai_ngongu;
		public const int Thai_chochan;
		public const int Thai_choching;
		public const int Thai_chochang;
		public const int Thai_soso;
		public const int Thai_chochoe;
		public const int Thai_yoying;
		public const int Thai_dochada;
		public const int Thai_topatak;
		public const int Thai_thothan;
		public const int Thai_thonangmontho;
		public const int Thai_thophuthao;
		public const int Thai_nonen;
		public const int Thai_dodek;
		public const int Thai_totao;
		public const int Thai_thothung;
		public const int Thai_thothahan;
		public const int Thai_thothong;
		public const int Thai_nonu;
		public const int Thai_bobaimai;
		public const int Thai_popla;
		public const int Thai_phophung;
		public const int Thai_fofa;
		public const int Thai_phophan;
		public const int Thai_fofan;
		public const int Thai_phosamphao;
		public const int Thai_moma;
		public const int Thai_yoyak;
		public const int Thai_rorua;
		public const int Thai_ru;
		public const int Thai_loling;
		public const int Thai_lu;
		public const int Thai_wowaen;
		public const int Thai_sosala;
		public const int Thai_sorusi;
		public const int Thai_sosua;
		public const int Thai_hohip;
		public const int Thai_lochula;
		public const int Thai_oang;
		public const int Thai_honokhuk;
		public const int Thai_paiyannoi;
		public const int Thai_saraa;
		public const int Thai_maihanakat;
		public const int Thai_saraaa;
		public const int Thai_saraam;
		public const int Thai_sarai;
		public const int Thai_saraii;
		public const int Thai_saraue;
		public const int Thai_sarauee;
		public const int Thai_sarau;
		public const int Thai_sarauu;
		public const int Thai_phinthu;
		public const int Thai_maihanakat_maitho;
		public const int Thai_baht;
		public const int Thai_sarae;
		public const int Thai_saraae;
		public const int Thai_sarao;
		public const int Thai_saraaimaimuan;
		public const int Thai_saraaimaimalai;
		public const int Thai_lakkhangyao;
		public const int Thai_maiyamok;
		public const int Thai_maitaikhu;
		public const int Thai_maiek;
		public const int Thai_maitho;
		public const int Thai_maitri;
		public const int Thai_maichattawa;
		public const int Thai_thanthakhat;
		public const int Thai_nikhahit;
		public const int Thai_leksun;
		public const int Thai_leknung;
		public const int Thai_leksong;
		public const int Thai_leksam;
		public const int Thai_leksi;
		public const int Thai_lekha;
		public const int Thai_lekhok;
		public const int Thai_lekchet;
		public const int Thai_lekpaet;
		public const int Thai_lekkao;
		public const int Hangul;
		public const int Hangul_Start;
		public const int Hangul_End;
		public const int Hangul_Hanja;
		public const int Hangul_Jamo;
		public const int Hangul_Romaja;
		public const int Hangul_Codeinput;
		public const int Hangul_Jeonja;
		public const int Hangul_Banja;
		public const int Hangul_PreHanja;
		public const int Hangul_PostHanja;
		public const int Hangul_SingleCandidate;
		public const int Hangul_MultipleCandidate;
		public const int Hangul_PreviousCandidate;
		public const int Hangul_Special;
		public const int Hangul_switch;
		public const int Hangul_Kiyeog;
		public const int Hangul_SsangKiyeog;
		public const int Hangul_KiyeogSios;
		public const int Hangul_Nieun;
		public const int Hangul_NieunJieuj;
		public const int Hangul_NieunHieuh;
		public const int Hangul_Dikeud;
		public const int Hangul_SsangDikeud;
		public const int Hangul_Rieul;
		public const int Hangul_RieulKiyeog;
		public const int Hangul_RieulMieum;
		public const int Hangul_RieulPieub;
		public const int Hangul_RieulSios;
		public const int Hangul_RieulTieut;
		public const int Hangul_RieulPhieuf;
		public const int Hangul_RieulHieuh;
		public const int Hangul_Mieum;
		public const int Hangul_Pieub;
		public const int Hangul_SsangPieub;
		public const int Hangul_PieubSios;
		public const int Hangul_Sios;
		public const int Hangul_SsangSios;
		public const int Hangul_Ieung;
		public const int Hangul_Jieuj;
		public const int Hangul_SsangJieuj;
		public const int Hangul_Cieuc;
		public const int Hangul_Khieuq;
		public const int Hangul_Tieut;
		public const int Hangul_Phieuf;
		public const int Hangul_Hieuh;
		public const int Hangul_A;
		public const int Hangul_AE;
		public const int Hangul_YA;
		public const int Hangul_YAE;
		public const int Hangul_EO;
		public const int Hangul_E;
		public const int Hangul_YEO;
		public const int Hangul_YE;
		public const int Hangul_O;
		public const int Hangul_WA;
		public const int Hangul_WAE;
		public const int Hangul_OE;
		public const int Hangul_YO;
		public const int Hangul_U;
		public const int Hangul_WEO;
		public const int Hangul_WE;
		public const int Hangul_WI;
		public const int Hangul_YU;
		public const int Hangul_EU;
		public const int Hangul_YI;
		public const int Hangul_I;
		public const int Hangul_J_Kiyeog;
		public const int Hangul_J_SsangKiyeog;
		public const int Hangul_J_KiyeogSios;
		public const int Hangul_J_Nieun;
		public const int Hangul_J_NieunJieuj;
		public const int Hangul_J_NieunHieuh;
		public const int Hangul_J_Dikeud;
		public const int Hangul_J_Rieul;
		public const int Hangul_J_RieulKiyeog;
		public const int Hangul_J_RieulMieum;
		public const int Hangul_J_RieulPieub;
		public const int Hangul_J_RieulSios;
		public const int Hangul_J_RieulTieut;
		public const int Hangul_J_RieulPhieuf;
		public const int Hangul_J_RieulHieuh;
		public const int Hangul_J_Mieum;
		public const int Hangul_J_Pieub;
		public const int Hangul_J_PieubSios;
		public const int Hangul_J_Sios;
		public const int Hangul_J_SsangSios;
		public const int Hangul_J_Ieung;
		public const int Hangul_J_Jieuj;
		public const int Hangul_J_Cieuc;
		public const int Hangul_J_Khieuq;
		public const int Hangul_J_Tieut;
		public const int Hangul_J_Phieuf;
		public const int Hangul_J_Hieuh;
		public const int Hangul_RieulYeorinHieuh;
		public const int Hangul_SunkyeongeumMieum;
		public const int Hangul_SunkyeongeumPieub;
		public const int Hangul_PanSios;
		public const int Hangul_KkogjiDalrinIeung;
		public const int Hangul_SunkyeongeumPhieuf;
		public const int Hangul_YeorinHieuh;
		public const int Hangul_AraeA;
		public const int Hangul_AraeAE;
		public const int Hangul_J_PanSios;
		public const int Hangul_J_KkogjiDalrinIeung;
		public const int Hangul_J_YeorinHieuh;
		public const int Korean_Won;
		public const int Armenian_ligature_ew;
		public const int Armenian_full_stop;
		public const int Armenian_verjaket;
		public const int Armenian_separation_mark;
		public const int Armenian_but;
		public const int Armenian_hyphen;
		public const int Armenian_yentamna;
		public const int Armenian_exclam;
		public const int Armenian_amanak;
		public const int Armenian_accent;
		public const int Armenian_shesht;
		public const int Armenian_question;
		public const int Armenian_paruyk;
		public const int Armenian_AYB;
		public const int Armenian_ayb;
		public const int Armenian_BEN;
		public const int Armenian_ben;
		public const int Armenian_GIM;
		public const int Armenian_gim;
		public const int Armenian_DA;
		public const int Armenian_da;
		public const int Armenian_YECH;
		public const int Armenian_yech;
		public const int Armenian_ZA;
		public const int Armenian_za;
		public const int Armenian_E;
		public const int Armenian_e;
		public const int Armenian_AT;
		public const int Armenian_at;
		public const int Armenian_TO;
		public const int Armenian_to;
		public const int Armenian_ZHE;
		public const int Armenian_zhe;
		public const int Armenian_INI;
		public const int Armenian_ini;
		public const int Armenian_LYUN;
		public const int Armenian_lyun;
		public const int Armenian_KHE;
		public const int Armenian_khe;
		public const int Armenian_TSA;
		public const int Armenian_tsa;
		public const int Armenian_KEN;
		public const int Armenian_ken;
		public const int Armenian_HO;
		public const int Armenian_ho;
		public const int Armenian_DZA;
		public const int Armenian_dza;
		public const int Armenian_GHAT;
		public const int Armenian_ghat;
		public const int Armenian_TCHE;
		public const int Armenian_tche;
		public const int Armenian_MEN;
		public const int Armenian_men;
		public const int Armenian_HI;
		public const int Armenian_hi;
		public const int Armenian_NU;
		public const int Armenian_nu;
		public const int Armenian_SHA;
		public const int Armenian_sha;
		public const int Armenian_VO;
		public const int Armenian_vo;
		public const int Armenian_CHA;
		public const int Armenian_cha;
		public const int Armenian_PE;
		public const int Armenian_pe;
		public const int Armenian_JE;
		public const int Armenian_je;
		public const int Armenian_RA;
		public const int Armenian_ra;
		public const int Armenian_SE;
		public const int Armenian_se;
		public const int Armenian_VEV;
		public const int Armenian_vev;
		public const int Armenian_TYUN;
		public const int Armenian_tyun;
		public const int Armenian_RE;
		public const int Armenian_re;
		public const int Armenian_TSO;
		public const int Armenian_tso;
		public const int Armenian_VYUN;
		public const int Armenian_vyun;
		public const int Armenian_PYUR;
		public const int Armenian_pyur;
		public const int Armenian_KE;
		public const int Armenian_ke;
		public const int Armenian_O;
		public const int Armenian_o;
		public const int Armenian_FE;
		public const int Armenian_fe;
		public const int Armenian_apostrophe;
		public const int Georgian_an;
		public const int Georgian_ban;
		public const int Georgian_gan;
		public const int Georgian_don;
		public const int Georgian_en;
		public const int Georgian_vin;
		public const int Georgian_zen;
		public const int Georgian_tan;
		public const int Georgian_in;
		public const int Georgian_kan;
		public const int Georgian_las;
		public const int Georgian_man;
		public const int Georgian_nar;
		public const int Georgian_on;
		public const int Georgian_par;
		public const int Georgian_zhar;
		public const int Georgian_rae;
		public const int Georgian_san;
		public const int Georgian_tar;
		public const int Georgian_un;
		public const int Georgian_phar;
		public const int Georgian_khar;
		public const int Georgian_ghan;
		public const int Georgian_qar;
		public const int Georgian_shin;
		public const int Georgian_chin;
		public const int Georgian_can;
		public const int Georgian_jil;
		public const int Georgian_cil;
		public const int Georgian_char;
		public const int Georgian_xan;
		public const int Georgian_jhan;
		public const int Georgian_hae;
		public const int Georgian_he;
		public const int Georgian_hie;
		public const int Georgian_we;
		public const int Georgian_har;
		public const int Georgian_hoe;
		public const int Georgian_fi;
		public const int Xabovedot;
		public const int Ibreve;
		public const int Zstroke;
		public const int Gcaron;
		public const int Ocaron;
		public const int Obarred;
		public const int xabovedot;
		public const int ibreve;
		public const int zstroke;
		public const int gcaron;
		public const int ocaron;
		public const int obarred;
		public const int SCHWA;
		public const int schwa;
		public const int Lbelowdot;
		public const int lbelowdot;
		public const int Abelowdot;
		public const int abelowdot;
		public const int Ahook;
		public const int ahook;
		public const int Acircumflexacute;
		public const int acircumflexacute;
		public const int Acircumflexgrave;
		public const int acircumflexgrave;
		public const int Acircumflexhook;
		public const int acircumflexhook;
		public const int Acircumflextilde;
		public const int acircumflextilde;
		public const int Acircumflexbelowdot;
		public const int acircumflexbelowdot;
		public const int Abreveacute;
		public const int abreveacute;
		public const int Abrevegrave;
		public const int abrevegrave;
		public const int Abrevehook;
		public const int abrevehook;
		public const int Abrevetilde;
		public const int abrevetilde;
		public const int Abrevebelowdot;
		public const int abrevebelowdot;
		public const int Ebelowdot;
		public const int ebelowdot;
		public const int Ehook;
		public const int ehook;
		public const int Etilde;
		public const int etilde;
		public const int Ecircumflexacute;
		public const int ecircumflexacute;
		public const int Ecircumflexgrave;
		public const int ecircumflexgrave;
		public const int Ecircumflexhook;
		public const int ecircumflexhook;
		public const int Ecircumflextilde;
		public const int ecircumflextilde;
		public const int Ecircumflexbelowdot;
		public const int ecircumflexbelowdot;
		public const int Ihook;
		public const int ihook;
		public const int Ibelowdot;
		public const int ibelowdot;
		public const int Obelowdot;
		public const int obelowdot;
		public const int Ohook;
		public const int ohook;
		public const int Ocircumflexacute;
		public const int ocircumflexacute;
		public const int Ocircumflexgrave;
		public const int ocircumflexgrave;
		public const int Ocircumflexhook;
		public const int ocircumflexhook;
		public const int Ocircumflextilde;
		public const int ocircumflextilde;
		public const int Ocircumflexbelowdot;
		public const int ocircumflexbelowdot;
		public const int Ohornacute;
		public const int ohornacute;
		public const int Ohorngrave;
		public const int ohorngrave;
		public const int Ohornhook;
		public const int ohornhook;
		public const int Ohorntilde;
		public const int ohorntilde;
		public const int Ohornbelowdot;
		public const int ohornbelowdot;
		public const int Ubelowdot;
		public const int ubelowdot;
		public const int Uhook;
		public const int uhook;
		public const int Uhornacute;
		public const int uhornacute;
		public const int Uhorngrave;
		public const int uhorngrave;
		public const int Uhornhook;
		public const int uhornhook;
		public const int Uhorntilde;
		public const int uhorntilde;
		public const int Uhornbelowdot;
		public const int uhornbelowdot;
		public const int Ybelowdot;
		public const int ybelowdot;
		public const int Yhook;
		public const int yhook;
		public const int Ytilde;
		public const int ytilde;
		public const int Ohorn;
		public const int ohorn;
		public const int Uhorn;
		public const int uhorn;
		public const int EcuSign;
		public const int ColonSign;
		public const int CruzeiroSign;
		public const int FFrancSign;
		public const int LiraSign;
		public const int MillSign;
		public const int NairaSign;
		public const int PesetaSign;
		public const int RupeeSign;
		public const int WonSign;
		public const int NewSheqelSign;
		public const int DongSign;
		public const int EuroSign;
		public const int zerosuperior;
		public const int foursuperior;
		public const int fivesuperior;
		public const int sixsuperior;
		public const int sevensuperior;
		public const int eightsuperior;
		public const int ninesuperior;
		public const int zerosubscript;
		public const int onesubscript;
		public const int twosubscript;
		public const int threesubscript;
		public const int foursubscript;
		public const int fivesubscript;
		public const int sixsubscript;
		public const int sevensubscript;
		public const int eightsubscript;
		public const int ninesubscript;
		public const int partdifferential;
		public const int emptyset;
		public const int elementof;
		public const int notelementof;
		public const int containsas;
		public const int squareroot;
		public const int cuberoot;
		public const int fourthroot;
		public const int dintegral;
		public const int tintegral;
		public const int because;
		public const int approxeq;
		public const int notapproxeq;
		public const int notidentical;
		public const int stricteq;
	}
}